{
  "name": "swiftview",
  "version": "0.2.0",
  "private": true,
  "description": "A low-latency remote desktop client prototype",
  "scripts": {
    "start": "node server.js",
    "start:https": "node server.js --https",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "ws": "^8.21.3"
  }
}
